{
  "name": "@croquet/worldcore-demolition",
  "version": "1.0.0",
  "description": "Croquet Demolition demo on THREE",
  "private": true,
  "scripts": {
    "build-three": "npx webpack --config webpack.config-three.js --mode development"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0"
}
